SECRET_KEY = 'django-insecure-apv3727!-f6m&7r45p_)z3%!mhpzu(m@6b*_qx@q21s700yujs'
DEBUG=True
DB_NAME='awadz'
DB_USER='postgres'
DB_PASSWORD='test'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1


CLOUDINARY_CLOUD_NAME='davos'
CLOUDINARY_API_KEY='217231455461623'
CLOUDINARY_API_SECRET='XyZLXLsieUQYc9uP7GsdfaLYL5Q'